<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Oz-H9-IIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ProductHuntClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-Ph-X2r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tfG-3O-Ynf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfG-3O-Ynf" id="fLh-V4-5Po">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bqy-xm-lRG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iu4-Xn-iFx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1G7-Ph-X2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WGw-II-vXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1G7-Ph-X2r" secondAttribute="trailing" id="Wio-37-cT5"/>
                            <constraint firstItem="1G7-Ph-X2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lqX-0l-BMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1G7-Ph-X2r" secondAttribute="bottom" id="mFF-WH-qnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CmF-5b-wE8">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1G7-Ph-X2r" id="coS-ks-KH0"/>
                        <segue destination="Unb-ic-Ea3" kind="show" id="jXz-ee-nzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJd-fN-H3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Oz-H9-IIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Qh-gX-kqW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7gn-ip-U22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvk-Wc-pc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="118"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="nf6-Ae-8g4">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" id="xfH-kF-VJT" customClass="CategoriesViewController" customModule="ProductHuntClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bf9-CI-ftq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-8Q-hED">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.39284145832061768" green="0.63183367252349854" blue="0.2428736686706543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="74" id="Pg4-jB-7kv" customClass="CategoryCell" customModule="ProductHuntClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pg4-jB-7kv" id="kBb-JN-8ty">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-yO-HNA">
                                                    <rect key="frame" x="9" y="9" width="357" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76v-UK-Pdz">
                                                            <rect key="frame" x="0.0" y="10" width="357" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="76v-UK-Pdz" firstAttribute="top" secondItem="OSl-yO-HNA" secondAttribute="top" constant="10" id="4DG-ok-Rx0"/>
                                                        <constraint firstItem="76v-UK-Pdz" firstAttribute="leading" secondItem="OSl-yO-HNA" secondAttribute="leading" id="HIu-Y6-7AW"/>
                                                        <constraint firstAttribute="trailing" secondItem="76v-UK-Pdz" secondAttribute="trailing" id="nev-5C-Cvc"/>
                                                        <constraint firstAttribute="bottom" secondItem="76v-UK-Pdz" secondAttribute="bottom" constant="10" id="xCG-E7-DB0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3928414583" green="0.6318336725" blue="0.24287366869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OSl-yO-HNA" secondAttribute="trailing" constant="1" id="0s1-M9-u3k"/>
                                                <constraint firstItem="OSl-yO-HNA" firstAttribute="leading" secondItem="kBb-JN-8ty" secondAttribute="leadingMargin" constant="1" id="ZHh-T2-aIe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OSl-yO-HNA" secondAttribute="bottom" constant="1" id="ioR-hC-cSb"/>
                                                <constraint firstItem="OSl-yO-HNA" firstAttribute="top" secondItem="kBb-JN-8ty" secondAttribute="topMargin" constant="1" id="isI-ep-31Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="76v-UK-Pdz" id="tfd-7V-Qln"/>
                                            <outlet property="viewInCell" destination="OSl-yO-HNA" id="B59-iq-Vyc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xfH-kF-VJT" id="0vO-is-yAl"/>
                                    <outlet property="delegate" destination="xfH-kF-VJT" id="h7H-ks-71o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcT-4e-81I" firstAttribute="bottom" secondItem="Qhq-8Q-hED" secondAttribute="bottom" id="BpW-yr-sW6"/>
                            <constraint firstItem="lcT-4e-81I" firstAttribute="trailing" secondItem="Qhq-8Q-hED" secondAttribute="trailing" id="H5c-lz-H1w"/>
                            <constraint firstItem="Qhq-8Q-hED" firstAttribute="top" secondItem="lcT-4e-81I" secondAttribute="top" id="NwO-cP-cK4"/>
                            <constraint firstItem="Qhq-8Q-hED" firstAttribute="leading" secondItem="lcT-4e-81I" secondAttribute="leading" id="UsY-f9-en1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcT-4e-81I"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qhq-8Q-hED" id="pO4-sY-lT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UH-tf-P3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.60000000000002" y="882.90854572713647"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iGU-EP-8gH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Unb-ic-Ea3" customClass="DetailViewController" customModule="ProductHuntClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8f-48-jpH"/>
                        <viewControllerLayoutGuide type="bottom" id="eLH-8f-g0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOb-ui-2qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sFj-cL-Mxs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu0-13-ZQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
